#Used in load_process_datasets
OUTPUT_FEATURES_ARRAY_PATH="processed_data/"

ANXIETY_PHASES_DATASET="../datasets/Mini-AnxietyPhasesDataset"
ANXIETY_PHASES_DATASET_MINI="True" # True / False

####### VALUE CONFIGS

TIME_BETWEEN_SAMPLES_IN_SECONDS_TO_RESAMPLE=30 #Minimum time between samples, can be bigger, if no samples are available