###### PATHS

TRAINED_MODELS_STORAGE_PATH="./trained_models" # dev, prod
TRAINED_MODEL_FILENAME="newModel.pkl"
SAVE_TRAINED_MODELS_FLAG="True" # True / False

#Used in main
INPUT_FEATURES_ARRAY_PATH="processed_data/data"
INPUT_FEATURES_VALUES_FILENAME="panic_dataset_30sec_features.csv"
INPUT_FEATURES_LABELS_FILENAME="panic_dataset_30sec_labels.csv"
