#Used in load_process_datasets
OUTPUT_FEATURES_ARRAY_PATH="processed_data/"

MMASH_DATASET_PATH="../datasets/MMASH"
ANXIETY_PHASES_DATASET="../datasets/Mini-AnxietyPhasesDataset"

####### VALUE CONFIGS

TIME_BETWEEN_SAMPLES_IN_SECONDS_TO_RESAMPLE=30 #Minimum time between samples, can be bigger, if no samples are available
COMPLETENESS_PERCENTAGE_OF_MEASURES_PER_HOUR=0.65 #Mininum percentage acceptable, lower percentages are discarded