#Used in load_process_datasets
OUTPUT_FEATURES_ARRAY_PATH="processed_data/data"
OUTPUT_FEATURES_VALUES_FILENAME="allsets_30sec_features.csv"
OUTPUT_FEATURES_LABELS_FILENAME="allsets_30sec_labels.csv"

MMASH_DATASET_PATH=""
ANXIETY_PHASES_DATASET